<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js" defer></script>
    <title>Shortly</title>
  </head>
  <body>
    <header id="header">
      <!-- navbar: start -->
      <nav class="container relative p-6 mx-auto">
        <div class="flex items-center justify-between">
          <!-- logo & menu container: start -->
          <div class="flex items-center space-x-20">
            <img src="images/logo.svg" alt="logo" />
            <div class="hidden space-x-6 font-bold lg:flex">
              <a href="#" class="text-grayishViolet hover:text-veryDarkViolet"
                >Features</a
              >
              <a href="#" class="text-grayishViolet hover:text-veryDarkViolet"
                >Pricing</a
              >
              <a href="#" class="text-grayishViolet hover:text-veryDarkViolet"
                >Resources</a
              >
            </div>
          </div>
          <!-- logo & menu container: end -->

          <!-- right buttons menu: start -->
          <div
            class="items-center hidden space-x-6 font-bold text-grayishViolet lg:flex"
          >
            <div class="hover:text-veryDarkViolet">Login</div>
            <a
              href="#"
              class="px-8 py-5 font-bold text-white rounded-full bg-cyan hover:opacity-70"
              >Sign Up</a
            >
          </div>
          <!-- right buttons menu: start -->

          <!-- Hamburger Button -->
          <button
            id="menu-btn"
            class="block hamburger lg:hidden focus:outline-none"
            type="button"
          >
            <span class="hamburger-top"></span>
            <span class="hamburger-middle"></span>
            <span class="hamburger-bottom"></span>
          </button>

          <!-- mobile menu: start -->
          <div
            id="mobile-menu"
            class="absolute z-50 hidden p-6 rounded-lg bg-darkViolet left-6 right-6 top-20"
          >
            <div
              class="flex flex-col items-center justify-center w-full space-y-6 font-bold text-white rounded-sm"
            >
              <a href="#" class="w-full text-center">Features</a>
              <a href="#" class="w-full text-center">Pricing</a>
              <a href="#" class="w-full text-center">Resources</a>
              <a
                href="#"
                class="w-full pt-6 text-center border-t border-gray-400"
                >Login</a
              >
              <a href="#" class="w-full py-3 text-center rounded-full bg-cyan"
                >Sign Up</a
              >
            </div>
          </div>
          <!-- mobile menu: end -->
        </div>
      </nav>
      <!-- navbar: end -->
    </header>
  </body>
</html>
